# bellotalabs-interview

./: .gitignore  README.md
src/: BellotaLabInterviewApp.sln
src/BellotaLabInterview.Baccarat/Cards/: BaccaratCard.cs  BaccaratCardFactory.cs  BaccaratDeck.cs
src/BellotaLabInterview.Blackjack/: BellotaLabInterview.Blackjack.csproj
src/BellotaLabInterview.Blackjack/Cards/: BlackjackCard.cs  BlackjackCardFactory.cs  BlackjackDeck.cs
src/BellotaLabInterview.Blackjack/Game/: BlackjackGame.cs  BlackjackGameRules.cs  BlackjackHandEvaluator.cs
src/BellotaLabInterview.Core/: BellotaLabInterview.Core.csproj  Class1.cs
src/BellotaLabInterview.Core/Domain/Cards/: CardRank.cs  CardSuit.cs  ICard.cs  ICardFactory.cs  IHandEvaluator.cs  StandardCard.cs
src/BellotaLabInterview.Core/Domain/Game/: IDeck.cs  IGame.cs  IGameContext.cs  IGameRules.cs  ValueObjects.cs
src/BellotaLabInterview.Core/Domain/Players/: IPlayer.cs
src/BellotaLabInterview.Core/Domain/Snapshots/: IGameSnapshot.cs
src/BellotaLabInterview.HighStakes/: BellotaLabInterview.HighStakes.csproj  Class1.cs
src/BellotaLabInterview.Infrastructure/: BellotaLabInterview.Infrastructure.csproj
src/BellotaLabInterview.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BellotaLabInterview.Poker/Cards/: PokerCard.cs  PokerCardFactory.cs  PokerDeck.cs
src/BellotaLabInterview.Tests/: BellotaLabInterview.Tests.csproj  BlackjackTests.cs  TestBase.cs  UnitTest1.cs
src/BellotaLabInterview.UI.Console/: BellotaLabInterview.UI.Console.csproj  BlackjackDemo.cs  Program.cs
src/BellotaLabInterview.UI.Console/DependencyInjection/: ServiceConfiguration.cs
src/BellotaLabInterview.Uno/Cards/: UnoCard.cs  UnoCardFactory.cs  UnoDeck.cs  UnoHandEvaluator.cs
src/BellotaLabInterview.Uno/Effects/: UnoEffectHandler.cs
src/BellotaLabInterview.Uno/Game/: UnoGame.cs  UnoGameRules.cs
